spring.jackson.mapper.accept-case-insensitive-enums=true
spring.jackson.mapper.accept-case-insensitive-properties=true
spring.jackson.mapper.accept-case-insensitive-values=true

spring.liquibase.enabled=false

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/planeta-test
spring.datasource.username=planeta
spring.datasource.password=7fAOTofWR44ge7Eq

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create