spring.jackson.mapper.accept-case-insensitive-enums=true
spring.jackson.mapper.accept-case-insensitive-properties=true
spring.jackson.mapper.accept-case-insensitive-values=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/${spring.datasource.name}?user=${spring.datasource.username}&password=${spring.datasource.password}
spring.datasource.url=jdbc:pgsql://${POSTGRES_HOST:localhost}:5432/${spring.datasource.name}?user=${spring.datasource.username}&password=${spring.datasource.password}
spring.datasource.name=${POSTGRES_DB:pubsub}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}

spring.datasource.driver-class-name=com.impossibl.postgres.jdbc.PGDriver
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none